# scraper

./: .gitignore  pom.xml  readme.md
src/main/frontend/: package.json  server.js  webpack.config.js  webpack.test.config.js
src/main/frontend/html/: index.html
src/main/frontend/js/: index.js
src/main/java/io/gex/scraper/api/: AppConfig.java  Main.java  WebServer.java
src/main/java/io/gex/scraper/api/model/: CommandReqBody.java
src/main/java/io/gex/scraper/archive/: HttpRespsFetcher.java  ScrapArchiveJobExecutor.java
src/main/java/io/gex/scraper/archive/model/: CCIndex.java  ElasticConf.java  IndexPagesInfo.java  IndexSearchRes.java  LinkToWarc.java  LinkWithOffset.java  RespFetcherValue.java  ScrapArchiveJob.java  TextWithLinks.java
src/main/java/io/gex/scraper/common/: ConsulHelper.java  GsonHelper.java  ScrapJobBase.java  ScrapJobBaseExecutor.java  ScrapJobHelper.java  ScrapJobState.java
src/main/java/io/gex/scraper/current/: ScrapJobExecutor.java
src/main/java/io/gex/scraper/current/model/: NutchJobConf.java  NutchJobInfo.java  NutchJobState.java  NutchJobType.java  ScrapJob.java
src/main/java/io/gex/scraper/webpack/: WebpackStreamReader.java  WebpackThread.java
src/main/resources/: log4j2.xml
